@text-color-primary: #808889;
@text-color-secondary: white;
@text-color-active: #23b7a4;
@color-grey: #e1e6ea;
@color-primary: #23b7a4;
@back-color-primary: #3a454d;
@back-color-work: #292f36;
@back-color-form: #eaeef1;
@color-form: #9fa1a3;
@font-open-sans: 'Open Sans';
@font-quatrro-sans: 'Quattrocento Sans';

body {
  font-family: @font-open-sans;
  font-size: 14px;

}

.navigation {
  z-index: 100;
  position: relative;
  nav {
    .collapse {
      .navbar-nav {
        padding: 5px;
        .nav-item {
          margin: 0 5px;
          .nav-link {
            color: @text-color-primary;
            text-transform: uppercase;
            font-size: 14px;
            padding: 5px 10px;
            font-weight: 600;
          }
        }
        .active {
          border: 2px solid #23b7a4;
          border-radius: 5px;
          .nav-link {
            color: @text-color-active;
          }
        }
      }
    }
  }
}

.banner {
  z-index: 10;
  background-color: @back-color-primary;
  width: 100vw;
  position: relative;
  top: 55px;
  img {
    z-index: -100;
  }
  .container {
    .overlay {
      z-index: 100;
      position: absolute;
      top: 0;
      height: inherit;
      bottom: 0;
      .info-banner {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        h1 {
          color: @text-color-secondary;
          text-transform: uppercase;
          font-size: 36px;
          margin-bottom: 20px;
          font-weight: bold;
          cursor: pointer;
        }
        p {
          color: @text-color-primary;
          font-size: 16px;
          width: 65%
        }
        .button {
          margin-top: 30px;
          .btn {
            font-weight: bold;
            font-size: 14px;
            color: @text-color-secondary;
            &:nth-child(2) {
              margin-left: 5px;
            }
            &:hover {
              background-color: @color-primary;
              border-color: @color-primary;
            }
          }
          .hover {
            background-color: @color-primary !important;
            border-color: @color-primary !important;
          }
        }
      }
    }
  }
}

.team {
  margin: 100px 0 50px 0;
  .container {
    .title {
      h2 {
        font-family: @font-quatrro-sans;
        margin: 60px 0;
        text-transform: uppercase;
        padding: 0 10px;
        border-left: 5px solid @color-grey;
      }
    }
    .row {
      //flex-wrap: nowrap;
      .our-team {
        padding: 0 20px;
        .card {
          background-color: @color-grey;
          border: none;
          border-radius: 0;
          img {
            max-width: 100%;
          }
          .card-img-overlay {
            display: none;
            bottom: 90px;
            background-color: rgba(255, 255, 255, 0.3);
          }
          .card-body {
            padding: 15px 10px;
            h5 {
              margin: 0;
              text-transform: uppercase;
              font-weight: bold;
              font-size: 16px;
              line-height: 35px;
            }
            p {
              color: @text-color-primary;
              font-size: 14px;
              line-height: 26px;
              margin: 0;
            }
          }
          &:hover {
            background-color: @back-color-primary;
            .card-img-overlay {
              display: flex;
              justify-content: center;
              align-items: center;
              a {
                color: @text-color-secondary;
                i {
                  font-size: 20px;
                  background-color: @back-color-primary;
                  padding: 15px;
                  margin: 0 1px;
                }
              }
            }
            h5 {

              color: @text-color-secondary;
            }
            p {
              color: @text-color-secondary;
            }
          }
        }
      }
    }
  }
}

.work {
  background-color: @back-color-primary;
  .container {
    .title {
      padding: 60px 0 50px 0;
      h2 {
        font-family: @font-quatrro-sans;
        font-size: 36px;
        text-transform: uppercase;
        padding: 0 10px;
        color: @text-color-secondary;
        border-left: 5px solid @color-grey;
      }
    }
    .row {
      .our-work {
        .card {
          border: none;
          border-radius: 0;
          margin: 15px 0;
          cursor: pointer;
          &:hover {
            .card-img-overlay {
              display: flex;
            }
          }
          .card-img-overlay {
            display: none;
            justify-content: center;
            align-items: center;
            color: @text-color-secondary;
            background-color: rgba(0, 0, 0, 0.3);
            .card-title {
              background-color: @back-color-work;
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              margin: 0;
              padding: 0 20px;
              text-transform: uppercase;
              font-size: 18px;
              line-height: 42px;
            }
          }
        }
      }
    }
    .button-show-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 0;
      cursor: pointer;
      .btn {
        &:hover {
          background-color: transparent;
          color: @text-color-secondary;
        }
      }
    }
  }
}

.services {
  .container {
    .title {
      padding: 60px 0 50px 0;
      h2 {
        font-family: @font-quatrro-sans;
        font-size: 36px;
        text-transform: uppercase;
        padding: 0 10px;
        border-left: 5px solid @color-grey;
      }
    }
    .row {
      .we-do {
        .card {
          text-align: center;
          border-radius: 0;
          border: none;
          .card-body {
            margin-top: 15px;
            .card-title {
              padding: 10px 0;
              text-transform: uppercase;
              font-weight: bold;
              font-size: 17px;
            }
            p {
              font-size: 13px;
              line-height: 23px;
              color: @text-color-primary;
              margin: 0;
            }
          }
        }
      }
      .we-do-2 {
        margin-top: 50px;
      }
    }
  }
}

.stay {
  margin-bottom: 50px;
  .container {
    .title {
      padding: 60px 0 50px 0;
      h2 {
        font-family: @font-quatrro-sans;
        font-weight: bold;
        font-size: 36px;
        text-transform: uppercase;
        padding: 0 10px;
        border-left: 5px solid @color-grey;
      }
    }
  }
  #map {
    width: 100vw;
    height: 350px;
  }
  .container {
    .contact-information {
      margin-top: 120px;
      position: relative;
      top: -120px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      h3 {
        padding: 30px 0 20px 0;
        font-weight: 400;
        font-size: 20px;
        text-transform: uppercase;
      }
      p {
        color: @color-form;
        span {
          font-weight: 700;
        }
      }
      p:nth-last-child(1) {
        margin: 0;
      }
    }
    .contact-form {
      position: relative;
      background-color: white;
      top: -120px;
      form {
        padding: 30px 30px 0 30px;
        .form-group {
          label {
            color: @color-form;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 26px;
          }
          input {
            background-color: @back-color-form;
          }
          #MessageForm {
            background-color: @back-color-form;
            height: 150px;
          }
        }
        .submit-form {
          display: flex;
          flex-wrap: wrap;

          button {
            background-color: @color-primary;
            color: @text-color-secondary;
            text-transform: uppercase;
          }
          span {
            color: @color-form;
            margin: 10px 20px;
          }
          .success {
            color: @color-primary;
            margin: 10px 20px;
          }
          .error {
            color: red;
            margin: 10px 20px;
          }
        }
      }
    }
  }
}

footer {
  background-color: @back-color-primary;
  height: 90px;
  .container {
    display: flex;
    height: inherit;
    align-items: center;
    justify-content: space-between;
    p {
      font-size: 14px;
      color: @text-color-secondary;
      margin: 0;
    }
    div {
      a {
        margin: 0 10px;
        i {
          font-size: 16px;
          color: @text-color-secondary;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  nav {
    .collapse {
      .navbar-nav {
        position: relative;
        top: 25px;
      }
    }
  }

  .team {
    .container {
      .row {
        justify-content: space-around;
        .our-team {
          margin-top: 10px;
        }
      }
    }
  }

  .work {
    .container {
      .row {
        justify-content: space-around;
      }
    }
  }
}

@media screen and (max-width: 768px) {

  .banner {
    img {
      position: relative;
      object-fit: none;
      object-position: 60% 100%;
      height: 50vh;
    }
    .info-banner {
      h1 {
        font-size: 1em !important;
        margin-bottom: 10px !important;
      }
    }
  }

  .team {
    .container {
      .row {
        justify-content: center;
      }
    }
  }

  .work {
    .container {
      .row {
        justify-content: center;
      }
    }
  }

  .services {
    .container {
      .row {
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 576px) {

  .banner {
    img {
      object-position: 40% 100%;
      height: 80vh;
    }
  }
}

@media screen and (max-width: 400px) {

  .team {
    .container {
      .our-team {
        padding: 0 !important;
      }
    }
  }
}